{
  "name": "basic-weather-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.2.7",
    "@angular/common": "~19.2.7",
    "@angular/compiler": "~19.2.7",
    "@angular/core": "~19.2.7",
    "@angular/forms": "~19.2.7",
    "@angular/platform-browser": "~19.2.7",
    "@angular/platform-browser-dynamic": "~19.2.7",
    "@angular/router": "~19.2.7",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bulma": "^0.9.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.1",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.7",
    "@types/node": "^12.11.1",
    "typescript": "~5.8.3"
  }
}
